{
  "name": "@liqd-rn/i18n",
  "version": "0.2.5",
  "description": "",
  "author": "radixxko",
  "license": "MIT",
  "main": "dist/i18n.js",
  "types": "dist/i18n.d.ts",
  "files": [ "dist/**/*" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "version": "npm i && tsc && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liqd-rn/i18n.git"
  },
  "dependencies": {
    "@liqd-rn/state": "^1.5.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-native": "0.75.3",
    "@tsconfig/react-native": "^3.0.5",
    "@types/react": "^18.3.10",
    "typescript": "^5.6.2"
  }
}
